<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<!DOCTYPE html>
<html>
<head>
<title></title>
<link href="webjars/bootstrap/3.3.6/css/bootstrap.min.css"
	rel="stylesheet">
</head>

<body>

	<nav class="navbar navbar-expand-lg navbar-light bg-light">

		<a href="/" class="navbar-brand">CP</a>

		<ul class="nav navbar-nav me-auto mb-2 mb-lg-0">

			<li class="nav-item dropdown"><a
				class="nav-link dropdown-toggle ${acao.startsWith('budget') ? 'active' : ''}"
				data-toggle="dropdown" href="#" role="button" aria-haspopup="true"
				aria-expanded="false" onmouseover="cadastroMenu()" id="cadMenu">Cadastro</a>
				<div class="dropdown-menu">
					<a class="dropdown-item" href="/controle-pessoal/budget.list">Orçamento</a>
					<a
						class="dropdown-item ${acao eq 'budgetShortcut' ? 'active' : ''}"
						href="/controle-pessoal/budgetShortcut.list">Atalho</a>
				</div></li>

			<li class="nav-item"><a
				class="nav-link ${acao eq 'movement' ? 'active' : ''}"
				href="/controle-pessoal/movement.list">Movimento</a></li>
			<li class="nav-item"><a
				class="nav-link ${acao eq 'budgetMovement' ? 'active' : ''}"
				href="/controle-pessoal/budgetMovement.list">Orçado x Realizado</a></li>

			<li class="nav-item dropdown"><a
				class="nav-link dropdown-toggle ${acao.startsWith('stocks') ? 'active' : ''}"
				data-toggle="dropdown" href="#" role="button" aria-haspopup="true"
				aria-expanded="false">Ações Bovespa</a>
				<div class="dropdown-menu">
					<a class="dropdown-item"
						href="/controle-pessoal/stocks.list">Registrar
						Ações</a>
					<a class="dropdown-item"
						href="/controle-pessoal/stocksOperation.list">Registrar
						Operação</a>
					<a class="dropdown-item"
						href="/controle-pessoal/stocksGain.list">Registrar Div JCP</a>
					<div class="dropdown-divider"></div>
					<a class="dropdown-item"
						href="/controle-pessoal/stocksOperation.reportList">Relatório
						Operações</a>
					<a class="dropdown-item"
						href="/controle-pessoal/stocksTax.list">Relatório
						Impostos</a>
					<a class="dropdown-item"
						href="/controle-pessoal/stocksReportGain.list">Relatório
						Ganhos</a>
				</div></li>

		</ul>

		<ul class="nav navbar-nav navbar-left">
			<li><a href="/controle-pessoal/logout.do">Logout</a></li>
		</ul>

	</nav>

	<script>
		function cadastroMenu() {
			document.getElementById("cadMenu").click();
		}
	</script>